
<script src="{{asset('backEnd/plugins/jquery/jquery.js')}}"></script>
<script src="{{asset('backEnd/plugins/jquery-ui/jquery-ui.js')}}"></script>
<script src="{{asset('backEnd/plugins/bootstrap/js/bootstrap.bundle.js')}}"></script>
<script src="{{asset('backEnd/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js')}}"></script>
<script src="{{asset('backEnd/dist/js/demo.js')}}"></script>
<script src="{{asset('backEnd/plugins/jquery-mousewheel/jquery.mousewheel.js')}}"></script>
<script src="{{asset('backEnd/plugins/raphael/raphael.js')}}"></script>
<script src="{{asset('backEnd/plugins/jquery-mapael/jquery.mapael.js')}}"></script>
<script src="{{asset('backEnd/plugins/jquery-mapael/maps/usa_states.js')}}"></script>
<script src="{{asset('backEnd/plugins/chart.js/Chart.js')}}"></script>
<script src="{{asset('backEnd/dist/js/pages/dashboard2.js')}}"></script>
<script src="{{asset('backEnd/plugins/sparklines/sparkline.js')}}"></script>
<script src="{{asset('backEnd/plugins/jqvmap/jquery.vmap.js')}}"></script>
<script src="{{asset('backEnd/plugins/jqvmap/maps/jquery.vmap.usa.js')}}"></script>
<script src="{{asset('backEnd/plugins/jquery-knob/jquery.knob.js')}}"></script>
<script src="{{asset('backEnd/plugins/moment/moment.js')}}"></script>
<script src="{{asset('backEnd/plugins/daterangepicker/daterangepicker.js')}}"></script>
<script src="{{asset('backEnd/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js')}}"></script>
<script src="{{asset('backEnd/plugins/ekko-lightbox/ekko-lightbox.js')}}"></script>
<script src="{{asset('backEnd/plugins/filterizr/jquery.filterizr.js')}}"></script>
<script src="{{asset('backEnd/plugins/moment/moment.js')}}"></script>
<script src="{{asset('backEnd/plugins/fullcalendar/main.js')}}"></script>
<script src="{{asset('backEnd/plugins/fullcalendar-daygrid/main.js')}}"></script>
<script src="{{asset('backEnd/plugins/fullcalendar-timegrid/main.js')}}"></script>
<script src="{{asset('backEnd/plugins/fullcalendar-interaction/main.js')}}"></script>
<script src="{{asset('backEnd/plugins/fullcalendar-bootstrap/main.js')}}"></script>
<script src="{{asset('backEnd/plugins/ion-rangeslider/js/ion.rangeSlider.js')}}"></script>
<script src="{{asset('backEnd/plugins/bootstrap-slider/bootstrap-slider.js')}}"></script>
<script src="{{asset('backEnd/plugins/sweetalert2/sweetalert2.js')}}"></script>
<script src="{{asset('backEnd/plugins/toastr/toastr.js')}}"></script>
<script src="{{asset('backEnd/plugins/datatables/jquery.dataTables.js')}}"></script>
<script src="{{asset('backEnd/plugins/datatables-bs4/js/dataTables.bootstrap4.js')}}"></script>
<script src="{{asset('backEnd/plugins/jsgrid/demos/db.js')}}"></script>
<script src="{{asset('backEnd/plugins/jsgrid/jsgrid.js')}}"></script>
<script src="{{asset('backEnd/plugins/summernote/summernote-bs4.js')}}"></script>
<script src="{{asset('backEnd/plugins/bs-custom-file-input/bs-custom-file-input.js')}}"></script>
<script src="{{asset('backEnd/plugins/select2/js/select2.full.js')}}"></script>
<script src="{{asset('backEnd/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js')}}"></script>
<script src="{{asset('backEnd/plugins/moment/moment.js')}}"></script>
<script src="{{asset('backEnd/plugins/inputmask/min/jquery.inputmask.bundle.js')}}"></script>
<script src="{{asset('backEnd/plugins/daterangepicker/daterangepicker.js')}}"></script>
<script src="{{asset('backEnd/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js')}}"></script>
<script src="{{asset('backEnd/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js')}}"></script>
<script src="{{asset('backEnd/plugins/bootstrap-switch/js/bootstrap-switch.js')}}"></script>
<script src="{{asset('backEnd/dist/js/adminlte.js')}}"></script>
<script src="{{asset('backEnd/dist/js/demo.js')}}"></script>
<script src="{{asset('backEnd/custom/js/notify.js')}}"></script>
<script src="{{asset('js/app.js')}}"></script>
<script src="{{asset('js/script.js')}}"></script>
