
<link rel="stylesheet" href="{{asset('backEnd/plugins/fontawesome-free/css/all.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/overlayScrollbars/css/OverlayScrollbars.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/custom/css/ionicons.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/icheck-bootstrap/icheck-bootstrap.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/jqvmap/jqvmap.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/overlayScrollbars/css/OverlayScrollbars.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/daterangepicker/daterangepicker.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/summernote/summernote-bs4.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/ekko-lightbox/ekko-lightbox.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/fullcalendar/main.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/fullcalendar-interaction/main.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/fullcalendar-daygrid/main.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/fullcalendar-timegrid/main.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/fullcalendar-bootstrap/main.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/bootstrap-slider/css/bootstrap-slider.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/sweetalert2/sweetalert2.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/toastr/toastr.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/datatables-bs4/css/dataTables.bootstrap4.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/jsgrid/jsgrid.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/jsgrid/jsgrid-theme.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/daterangepicker/daterangepicker.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/icheck-bootstrap/icheck-bootstrap.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/select2/css/select2.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/select2-bootstrap4-theme/select2-bootstrap4.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.css')}}">
<link rel="stylesheet" href="{{asset('backEnd/dist/css/adminlte.css')}}">
<link href="{{ asset('css/font-awesome/css/font-awesome.css') }}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{{asset('css/app.css')}}">
<link rel="stylesheet" href="{{asset('css/font_size.css')}}">
<link rel="stylesheet" href="{{asset('css/style.css')}}">
